# SeniorProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ytu/businesstravelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytu/businesstravelapp/: AdminActivity.java  AdminTripsAdapter.java  HomeActivity.java  LocationUpdatesComponent.java  LoginActivity.java  MainActivity.java  MyIntentService.java  PhotoActivity.java  PricesActivity.java  Taxi.java  TaxiAdapter.java  Trip.java  TripsActivity.java  TripsAdapter.java
app/src/main/java/com/ytu/businesstravelapp/Activities/: AboutActivity.java  AdminActivity.java  FAQActivity.java  GeofenceActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OCRActivity.java  PhotoActivity.java  PricesActivity.java  ResultActivity.java  TripsActivity.java
app/src/main/java/com/ytu/businesstravelapp/Adapters/: AdminTripsAdapter.java  TaxiAdapter.java  TripsAdapter.java
app/src/main/java/com/ytu/businesstravelapp/Classes/: Price.java  Taxi.java  Trip.java
app/src/main/java/com/ytu/businesstravelapp/Fragments/: MapFragment.java  ProfileFragment.java
app/src/main/java/com/ytu/businesstravelapp/Geofence/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  NotificationHelper.java
app/src/main/java/com/ytu/businesstravelapp/LocationServices/: LocationUpdatesComponent.java  MyIntentService.java
app/src/main/java/com/ytu/businesstravelapp/OCR/CameraSettings/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/ytu/businesstravelapp/OCR/Preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/ytu/businesstravelapp/OCR/TextDetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/res/drawable/: button_shape.xml  divider.xml  profile_btn.xml  receipt_btn.xml  start_button_bg.xml  startbtn_bg.xml
app/src/main/res/font/: muli_extralight.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_faq.xml  activity_geofence.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_photo.xml  activity_prices.xml  activity_result.xml  activity_settings.xml  activity_trips.xml  admin_trip_item.xml  fragment_map.xml  fragment_profile.xml  taxi_item.xml  trip_dialog.xml  trip_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  camera_button_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_still_image.xml
app/src/test/java/com/ytu/businesstravelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
