<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MapFragment">

    <fragment
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="FragmentTagUsage" />

    <ImageView
        android:id="@+id/callTaxi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/app_text"
        android:src="@drawable/ic_hand" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTaxis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp" />

</FrameLayout>