<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:padding="30dp"
    app:cardBackgroundColor="#00ffffff"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/nameSurnameDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:gravity="start"
                android:text="Ahmet Yaman"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dateDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameSurnameDialog"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="22 Haziran 2022 18:54"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/taxiPhotoDialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignEnd="@+id/nameSurnameDialog"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/yellow_taxi" />

        </RelativeLayout>

        <TextView
            android:id="@+id/distanceDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:text="50 km"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tripTimeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:text="30 dk"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/billPriceDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Fatura Tutarı"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/calculatedPriceDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:text="Hesaplanan Tutar"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/approve"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:backgroundTint="#11b030"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/startbtn_bg"
                android:text="Onayla"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/refuse"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:backgroundTint="#c60f0f"
                android:background="@drawable/startbtn_bg"
                android:text="Reddet"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>